<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #Name { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      #Name input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #Name button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  
	  #Send { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #Send input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #Send button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  
	  
	  
      #messages { list-style-type: none; margin: 0; padding: 50px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  #messages li > div { font-weight:bold; }
	  
    </style>
  </head>
  <body>
  
    <ul id="messages"></ul>
	
	<div id="Send">
	  <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
	</div>
	
	
	<div id="Name">
      <form action="">
        <input id="nm" autocomplete="off" /><button>Change Name</button>
      </form>
	</div>
	
	
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () { // this is basically client.js
      var socket = io();
	  var name = prompt("Please enter your name", "New User");
	  socket.emit("new user", name);
	  $('#Name').submit(function(){
		let old = name;
        name = $('#nm').val();
		socket.emit('chat message',"<i>" + old + " has changed their name to " + name + "</i>");
        return false;
      });
      $('#Send').submit(function(){
        socket.emit('chat message', "<div id=name>" + name + "</div>" + $('#m').val());
        $('#m').val('');
        return false;
      });
	  $(window).bind('beforeunload', function(){
		socket.emit('chat message',"<i>" + name + " has left the chat.</i>");
		return 'Are you sure you want to leave?';
	  });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html(msg));
      });
	  
    });
    </script>
  </body>
</html>
